/* This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
********************************************************************
Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos */
{"format_version":2,"header":{"name":"§a[BP] §r§6Impossible Difficulty By Fundy v1.0§r","description":"Created by:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"681293a7-d857-40f0-b3a1-22fb62ce0e94","version":[1,0,0],"min_engine_version":[1,18,30]},"modules":[{"type":"data","description":"§6Created by:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"2a8db4e4-6f1c-443c-a57d-f18b29900b3c","version":[1,0,0]}],"metadata":{"authors":["Ha Juegos"],"url":"https://www.youtube.com/c/HaJuegos","license":"license.txt o join to the discord server for more info"},"dependencies":[{"version":[1,0,0],"uuid":"2aaef410-698e-43d4-acd5-0d9ee1d08d82"}]}
/* This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
********************************************************************
Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos */